:root {
  --accent-color: #f2353f;
  --lite-color: #ffffff;
  --bg-color: #f2f4f7;
  --label-color: #b0b6bf;
  --text-color: #1f2c37;
}

body {
  font-family: "TT Norms", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  width: 1600px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  padding-left: 0;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px,1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  overflow: hidden;
}

.link {
  text-decoration: none;
  color: inherit;
}

.link:hover,
.link:focus,
.button:hover,
.button:focus {
  color: var(--accent-color);
}

.button {
  border: none;
  line-height: 1;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.upper {
  text-transform: uppercase;
}

.bold {
  font-weight: 700;
}
.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  outline: 1px solid red;
}

.content-in-row {
  display: flex;
  align-items: center;
}

.section {
  padding-top: 200px;
  padding-bottom: 200px;
  outline: 1px solid blue;
}


.header {
  padding-top: 40px;
  padding-bottom: 40px;
}

.header .content-in-row {
  justify-content: space-between;
  line-height: 1;
}



.nav {
  display: flex;
  justify-content: space-between;
  width: 570px;
  margin-bottom: 0;
}

.nav .list-item {
  display: flex;
  align-items: center;
}

.nav .icon {
  width: 16px;
  height: 16px;
  margin-right: 11px;
  fill: currentColor;
}


.nav .link {
  font-size: 15px;

}

.header .list-item:first-child {
  display: flex;
}

.header .list-item:last-child {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.05em;
}



.hero {
  padding-top: 568px;

  padding-bottom: 70px;
  
  font-size: 14px;
  line-height: 1;
  
  color: var(--lite-color);
  background-image: url(../images/main/img1.jpg) ;
  background-repeat: no-repeat;
  background-position: right;
  background-size: 1500px;
}

.container-hero {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.container-page-title {
  width: 570px;
  padding-right: 120px;
}

.social-list {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0;
}

.social-list .social-item:not(:last-child) {
  margin-right: 50px;
}


.page-title {
  display: inline;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.2;
  
}



.accent {
  color: var(--accent-color);
}

.title-label {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--label-color);
}

.section-title {
  margin-bottom: 100px;
  font-size: 37px;
  font-weight: 500;
  line-height: 1.2;
}



.grid-item {
  flex-basis: calc((100% - 60px * 4) / 4);
  margin-left: 60px;
  margin-top: 60px;
}

.direction-item-box {
  height: 255px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 43px; 
}

.direction-icon-box {
  display: flex;
  width: 70px;
  height: 70px;
  /* padding-left: auto; */
  align-items: center;
  justify-content: center;
  margin-bottom: 53px;
}
.direction-icon-box .icon {
  display: block;
  fill: var(--accent-color);
}

.grid-item .link:hover .direction-item-box,
.grid-item .link:focus .direction-item-box {
  background-color: var(--accent-color);
}

.grid-item .link:hover .icon,
.grid-item .link:focus .icon {
  fill: var(--lite-color);
  stroke: currentColor;
}

.services .link {
  font-size: 19px;
  line-height: 1.3;
}

.services .link:hover,
.serveces .link:focus {
  background-color: var(--accent-color);
  color: var(--lite-color);
}

.gray-section {
  background-color: var(--bg-color);
  margin-left: 6.25%;
}

.gray-section .container {
  margin-left: 6.65%;
}

.benefits.section {
  padding-top: 147px;
  padding-bottom: 150px;
}


.flex-list,
.grid-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -60px;
  margin-top: -60px;
}

.flex-item {
  flex-basis: calc((100% - 60px * 2) / 2);
  margin-left: 60px;
  margin-top: 60px;
  /* outline: 1px solid blue; */
}


.benefits .item {
  line-height: 1.4;
}

.benefits .container-p,
.benefits-about .container-p {
  width: 155px;
}

.benefits-number {
  display: block;
  height: 75px;
  margin-bottom: 37px;
  font-size: 75px;
  line-height: 1;
}

.benefits-number::after {
  content: "";
  display: block;
  width: 70px;
  height: 1px;
  margin-top: 17px;
  /* margin-bottom: 20px; */
  background-color: var(--label-color);
}

.works {
  padding-bottom: 205px;
  line-height: 1;
}

.works .section-title {
  margin-bottom: 60px;
}
.works h3,
.news h3 {
  font-size: 20px;
  font-weight: 500;
}

.works-label {
  font-size: 11px;
  letter-spacing: 0.05em;
}

.works .button,
.news .button,
.footer .button {
  font-weight: 500;
}

.works .list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -60px;
  /* margin-top: -60px; */
}

.works .item {
  flex-basis: cals ((100% - 60px * 2) / 2);
  margin-left: 60px;
  /* margin-top: 60px; */
}

.works .item:last-child {
  margin-bottom: 83px;
}
.works img {
  margin-bottom: 20px;
}

.works h3 {
  margin-bottom: 15px;
}

.works a + p {
  margin-bottom: 0;
}

.works .button,
.news .button {
  display: flex;
  height: 23px;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  padding-left: 65px;
  padding-right: 0;
  background-image: url("../images/icons/plus.svg");
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: center;
}

.works .button::before,
.news .button::before {
  content: "";
  display: block;
  margin-right: 48px;
  width: 1000px;
  height: 1px;
  
  background-color: currentColor;
}

.news .button::before {
  width: 1006px;
}

.works .button:hover,
.works .button:focus,
.news .button:hover,
.news .button:focus {
  background-image: url("../images/icons/redplus.svg");
}

.partners.section {
  padding-top: 166px;
  padding-bottom: 167px;
}

.partners .item {
  flex-basis: calc((100% - 60px * 3) / 3);
  margin-top: 60px;
  margin-left: 60px;
}

.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
}

.label {
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.05em;
  color: var(--label-color);
}

.date {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 1;
  color: var(--label-color);
}

.news {
  padding-bottom: 205px;
}

.news .section-title {
  margin-bottom: 98px;
}

.news h3 {
  margin-bottom: 10px;
  line-height: 1.3;
}

.news .list {
  /* display: flex; */
  margin-top: -60px;
  margin-left: -60px;
} 

.news .item:last-child {
  margin-bottom: 83px;
}
.news .box-item {
  display: flex;
  margin-top: 60px;
  margin-left: 60px;
}

.news .label-image-content {
  flex-basis: calc((100% - 60px) / 2);
  margin-right: 60px;
  display: flex;
  justify-content: space-between;
}

.news .text-content {
  flex-basis: calc((100% - 60px) / 2);
  /* margin-top: 60px;
  margin-left: 60px; */
}

.news .description {
  margin-bottom: 40px;
}

.news .link {
  display: block;
  height: 100%;
}

.news .link:hover .description,
.news .link:focus .description {
  color: var(--text-color);
}

.details {
  padding-left: 27px;
  font-size: 12px;
  letter-spacing: 0.05em;
  background-image: url("../images/icons/grayarrow.svg");
  background-repeat: no-repeat;
  background-position-x: 0;
  background-position-y: 3px;
}

.news .link:hover .details,
.news .link:focus .details {
  background-image: url("../images/icons/redarrow.svg");
}

.footer-dark {
  padding-bottom: 100px;
  padding-top: 100px;
}

.top-footer {
  display: flex;
  margin-left: -60px;
  margin-top: -60px;
}

.footer-title {
  display: block;
  width: 310px;
  margin-bottom: 62px;
  font-size: 30px;
  line-height: 1.2;
}

.footer .button {
  width: 230px;
  height: 55px;
  font-size: 12px;
  border: 1px solid var(--accent-color);
}

.footer .link {
  display: block;
  padding-top: 9px;
  padding-bottom: 9px;
}

.footer .invitation {
  padding-right: 20px;
  margin-bottom: 64px;
}

.footer-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--text-color);
}

.footer-form input {
  border: none;
  background-color: var(--bg-color);
}

.footer-form input::placeholder {
  color:var(--text-color)

}

.footer-form button {
  height: 18px;
  border: none;
  fill: var(--text-color);
  background-color:var(--bg-color);
}

.footer-form button:hover {
  fill: var(--accent-color);
  cursor: pointer;
}

.main-nav,
.placeholder {
  line-height: 1;
}

.low-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 34px;
  padding-bottom: 34px;
  font-size: 14px;
  line-height: 1;
}

.low-footer p {
 
  margin-bottom: 0;
}

.footer .social-list:not(:last-child) {
  margin-right: 32px;
}

.hero-about {
  padding-top: 100px;
  padding-bottom: 0;
}

.hero-about .container {
  padding-bottom: 474px;
}

.hero-about-text {
  display: flex;
  margin-top: -60px;
  margin-left: -60px;
}

.hero-about .title-box {
  /* margin-top: 99px; */
}

.hero-about .description-box {
  /* margin-top: 107px; */
  /* margin-bottom: 474px; */
  font-size: 20px;
  line-height: 1.4;
}



.hero-about .benefits-number {
  height: 72px;
  margin-bottom: 35px;
}

.hero-about .benefits-number::after {
  margin-top: 15px;
}

.hero-about .description-box p {
  margin-bottom: 0;
}

.benefits-about {
  position: relative;
  padding-top: 487px;
  padding-bottom: 151px;
}

.benefits-about img {
  position: absolute;
  top: -337px;
  right: 0;
  /* width: 1400px; */
  /* margin-bottom: 100px; */
}

.benefits-about .container {
  padding-bottom: 0;
}

.annotation,
.equipment {
  padding-bottom: 0;
}
.annotation-content {
  padding-right: 315px;
  margin-bottom: 200px;
}

.annotation-text {
  font-size: 27px;
  line-height: 1.4;
  font-weight: 500;
  margin-bottom: 0;
}

.annotation-image {
  width: 1200px;
  height: 675px;
  /* padding-top: 568px; */
  /* padding-right: 830px; */
  /* padding-bottom: 70px; */
  /* padding-left: 100px; */
  /* font-size: 14px; */
  /* line-height: 1; */
  background-color: gray;
  /* color: var(--lite-color); */
  background-image: url(../images/main/img1.jpg) ;
  background-repeat: no-repeat;
  background-position: right;
  /* background-size: 1200px; */
}

.history {
  padding-top: 190px;
  padding-bottom: 500px;
}

.history .container {
  position: relative;

}

.history .section-title {
  padding-right: 300px;
  font-size: 40px;
}

.history-number {
  position: relative;
  display: block;
  padding-bottom: 15px;
  font-size: 27px;
  font-weight: 500;
  line-height: 1;
}

.history-number::after {
  content: "";
  position: absolute;
  left: -90px;
  top: 43px;
  display: block;
  width: 1px;
  height: 257px;
  background-color: #dbdee3;
}

/* .history-number:last-child::after {
  height: 256px;
} */

.dot {
  position: absolute;
  top: 13px;
  left: -90px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  /* display: inline-block; */
  
}
.dot-1 {
  height: 61px;
  width: 61px;
  background-color: #f2d7d8;
}

.dot-2 {
  height: 31px;
  width: 31px;
  background-color: #f2f4f7;
}

.dot-3 {
  height: 13px;
  width: 13px;
  background-color: var(--accent-color);
}

.history-item:not(:last-child) {
  /* padding-bottom: 76px; */
  height: 189px;
}

.history-item p {
  margin-bottom: 0;
}

.history img {
  position: absolute;
  bottom: -837px;;
  left: 0;
}

.equipment {
  padding-top: 537px;
}

.equipment .list {
  position: relative;
  list-style-type: none; /* Убираем исходные маркеры */
  counter-reset: my-counter; /* Задаём имя счетчика */
}


.equipment .list::before {
  content: "";
  display: block;
  width: 1200px;
  height: 1px;
  background-color: var(--label-color);
}

.equipment-label-manufacturer {
  /* position: relative; */
  padding-top: 20px;
  padding-bottom: 25px;
  margin-top: 0;
  align-items: center;
}


.equipment-label-manufacturer::before {
  content:"0";
  position: absolute;
  display: block;
  top: 26px;
  left: 0;
  color: var(--label-color);
}

.equipment-label-manufacturer::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 1200px;
  height: 1px;
  background-color: var(--label-color);
}

.equipment .list {
  list-style-type: none; /* Убираем исходные маркеры */
  counter-reset: my-counter; /* Задаём имя счетчика */
}
.equipment .list-item {
  position: relative;
 
}

.equipment .list-item::after {
  position: absolute;
  top: 26px;
  left: 8px;
  content: counter(my-counter); /* Выводим число */
  counter-increment: my-counter; /* Увеличиваем значение счётчика */
  color: var(--label-color);
  
}


.equipment-label-manufacturer .flex-item {
  margin-top: 0;
}

.equipment-label span {
  padding-left: 87px;
}
.equipment-label span,
.equipment-model {
  display: block;
  height: 20px;
  font-size: 20px;
  line-height: 1;
}

.equipment-manufacturer span {
  display: block;
  font-size: 16px;
  line-height: 1;
}

.equipment .content-in-row {
  justify-content: space-between;
}


.equipment .button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 23px;
  height: 35px;
  padding-left: 0;
  padding-right: 0;
}

.btn-minus {
  width: 23px;
  height: 1px;
  background-color: var(--text-color);
}

.is-hidden {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.equipment-manufacturer .button {
  /* display: flex;
  width: 23px;
  height: 23px;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  border: none; */
  background-image: url("../images/icons/plus.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.equimpent-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 570px;
  height: 343px;

}

.equipment-model-description {
  padding-top: 60px;
  padding-right: 30px;
}





.kind {
  width: 210px;
  height: 210px;
  background-color: var(--bg-color);
  border: 1px solid var(--label-color);
}

.kind-a4 {
  height: 297px;
}

.kind-a5 {
  width: 148px;
}

.kind-a6 {
  width: 105px;
  height: 148px;
}

.kind-98x210 {
  width: 98px;
}

